<!DOCTYPE html>
<html>

<head>

    <title>contact page</title>

    <style>
        .main {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .divone {
            width: 90%;
            height: 10%;
            background-color: aliceblue;
            background-color: #36C2CE;
        }

        .divtwo {
            width: 90%;
            height: 80%;
            background-color: rgb(45, 132, 209);
            display: flex;
            flex-direction: row;
        }

        .subone {
            height: 100%;
            width: 35%;
            background-color: rgb(226, 101, 101);
        }

        .subtwo {
            height: 100%;
            width: 75%;
            background-color: rgb(12, 88, 88);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .text {
            width: 80%;
            height: 90%;
            background-color: black;
            border: 5px solid white;
        }
        .placeholder{
            height: 5vh;
            width: 30vw;
            margin-left: 10%;
            border-radius: 150px;
            margin-top: 3%;
            text-align: center;
            background-color: #36C2CE;
            font-size: 15px;
        }
        .placeholder-sec{
            height: 10vh;
            width: 30vw;
            margin-left: 10%;
            border-radius: 150px;
            margin-top: 3%;
            background-color: #36C2CE;
            text-align: center;
            background-color: #36C2CE;
            font-size: 15px;
        }

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <div class="main">

        <div class="divone">
            <h1 style="text-align: center; font-size: 40px;">Contact Me..</h1>
        </div>
        <div class="divtwo">

            <div class="subone">
                <img src="./assets/images/contact image.jpeg" width="100%" height="100%">

            </div>



            <div class="subtwo">

                <div class="text">
                    <h1 style="text-align: center;"><span style="color: aqua;">LET'S &nbsp; </span><span 
                            style="color: white;">CONNECT</span> </h1>
                            <br>
                            <label for="text" style="color: white; font-size: 25px; margin-left: 10%;">  <span style="color: aqua;">Full</span> Name:- <br>
                          <input class="placeholder" type="text" placeholder="Your Full Name">
                        </label>
                          <br>
                          <br>
                          <br>
                          <br>
                          <label for="text" style="color: white; font-size: 25px; margin-left: 10%">  <span style="color: aqua;">Your</span> Email:- <br>
                            <input class="placeholder" type="email" placeholder="Your Full Name">
                          </label>
                          <br>
                          <br>
                          <br>
                          <br>
                          <label for="text" style="color: white; font-size: 25px; margin-left: 10%">  <span style="color: aqua;">Mess</span>age:- <br>
                            <input class="placeholder-sec" type="text" placeholder="Your Full Name">
                          </label>
                          <div>
                        
                        </div>
                        
                </div>


            </div>
        </div>


    </div>


    </div>

</body>

</html>