<!DOCTYPE html>
<html lang="en">

<head>

    <title>sec frame</title>
    <style>
        .main-box {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
        }

        .first-box {
            width: 25%;
            height: 100%;
            background-color: lightgreen;
        }

        .second-box {
            width: 25%;
            height: 100%;
            background-color: lightcoral;
            display: flex;
            flex-direction: column;
        }

        .third-box {
            width: 25%;
            height: 100%;
            background-color: rgb(95, 248, 248);
        }

        .fourth-box {
            width: 25%;
            height: 100%;
            background-color: rgb(92, 92, 248);
        }

        /* first box internals */
        .first-box-one {
            height: 33%;
            width: 100%;
            background-color: lightgray;
            border: 5px solid black;
        }

        .first-box-two {
            height: 33%;
            width: 100%;
            background-color: lightgreen;
            border: 5px solid black;
        }

        .first-box-three {
            height: 33%;
            width: 100%;
            background-color: lightgoldenrodyellow;
            border: 5px solid black;
        }

        /* second box internals */
        .second-box-one {
            height: 33%;
            width: 100%;
            background-color: lightgray;
            border: 5px solid black;
        }

        .second-box-two {
            height: 33%;
            width: 100%;
            background-color: lightgreen;
            border: 5px solid black;
        }

        .second-box-three {
            height: 33%;
            width: 100%;
            background-color: lightgoldenrodyellow;
            border: 5px solid black;
        }

        /* third box internals */
        .third-box-one {
            height: 33%;
            width: 100%;
            background-color: lightgray;
            border: 5px solid black;
        }

        .third-box-two {
            height: 33%;
            width: 100%;
            background-color: lightgreen;
            border: 5px solid black;
        }

        .third-box-three {
            height: 33%;
            width: 100%;
            background-color: lightgoldenrodyellow;
            border: 5px solid black;
        }

        /* / fourth box internals */
        .fourth-box-one {
            height: 33%;
            width: 100%;
            background-color: aqua;
            border: 5px solid black;
        }

        .fourth-box-two {
            height: 33%;
            width: 100%;
            background-color: blue;
            border: 5px solid black;
        }

        .fourth-box-three {
            height: 33%;
            width: 100%;
            background-color: red;
            border: 5px solid black;
        }
    </style>
</head>

<body style="background-color: lightblue;">
    <h1 style="text-align: center; color: rgb(8, 63, 63);">*Flex and It's Layouts*</h1>
    <div class="main-box">
        <div class="first-box">
            <div class="first-box-one">

            </div>
            <div class="first-box-two">

            </div>
            <div class="first-box-three">

            </div>
        </div>
        <div class="second-box">
            <div class="secnd-box-one"></div>
            <div class="second-box-two"></div>
            <div class="second-box-three"></div>
        </div>
        <div class="third-box">
            <div class="third-box-one"></div>
            <div class="third-box-two"></div>
            <div class="third-box-three"></div>
        </div>
        <div class="fourth-box">
            <div class="fourth-box-one"></div>
            <div class="fourth-box-two"></div>
            <div class="fourth-box-three"></div>
        </div>

    </div>

    </table>

</body>

</html>